﻿<!DOCTYPE html>
<html>
<head>
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src='../Content/Script.js'></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <script type="text/javascript">
    function ShowConfirm(msg, onConfirm, title, loc, hideCancel) {
                // title = 'fikres dialog';
                // msg = 'body is here';
                $('#myModal').on('show.bs.modal',
                    function () {

                        $(this).find('.modal-body').text(msg);

                        if (typeof (title) !== 'undefined' && title !== null) {
                            $(this).find('.modal-title').text(title);
                        }
                        if (typeof (onConfirm) !== 'undefined' && onConfirm !== null) {
                            $('#btnConfirmOK').click(onConfirm);
                        }

                        if (typeof (loc) !== 'undefined' && loc !== null) {
                            if (loc.toLowerCase() === 'am')
                                if (loc === 'am') {
                                    $('#btnConfirmOK').text('አዎ');
                                    $('#btnConfirmCancel').text('ይቅር');
                                }
                        }
                        if (hideCancel) {
                            $('#btnConfirmCancel').hide();
                        }

                    });
            $('#myModal').modal('show');
        }
    
            

  $(document).ready(function () {
            var text_ = `<div class="modal fade" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!-- Modal Header -->
                    <div class="modal-header">
                            <h4 class="modal-title" style="color:#F87C1D">Confirmation</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <!-- Modal body -->
                    <div class="modal-body">
                            Are you sure..
                    </div>

                        <!-- Modal footer -->
                    <div class="modal-footer">
                            <button id="btnConfirmCancel" style="border-color:#F87C1D" type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
                            <button id="btnConfirmOK" style="border-color:#F87C1D" type="button" class="btn btn-outline-danger" data-dismiss="modal">&nbsp;&nbsp;OK&nbsp;&nbsp;</button>

                        </div>

                    </div>
                </div>
            </div>`;
                $('body').append(text_);
            });
    </script>
    <script type="text/javascript">
        function MyConfirmfunction() {
            alert('done');
        }
        function Clicked() {
            alert(1);
            ShowConfirm("Was it successful", MyConfirmfunction, 'hello', 'am', true);
        }

/**/</script>

    <button onclick="Clicked()" class="btn btn-primary">Click Me</button>









</body>
</html>